{
    "preview": "Preview",
    "behavior of after upload": "Behavior of after upload",
    "copy the url to the clipboard": "Copy the URL to the clipboard",
    "open the edit page": "Open the edit page",
    "upload": "Upload",
    "uploading": "Uploading",
    "uploaded successfully": "Uploaded successfully",
    "done": "one",
    "failed to upload": "Failed to upload",
    "privacy": "Privacy",
    "privacy policy": "Privacy Policy",
    "history": "History",
    "upload from camera": "Upload from Camera",
    "from camera": "from Camera",
    "upload from file": "Upload from File",
    "from file": "from File",
    "upload from clipboard": "Upload from Clipboard",
    "from clipboard": "from Clipboard",
    "reload": "Reload",
    "cancel": "Cancel",
    "cropping": "Cropping",
    "error": "Error",
    "copy image": "Copy Image",
    "copy url": "Copy URL",
    "expiration": "Expiration",
    "information": "Info",
    "delete": "Delete",
    "open in browser": "Open in Browser",
    "back": "Back",
    "title": "Title",
    "created at": "Created at",
    "expiry date": "Expiry date",
    "never expires": "Never expires",
    "type": "Type",
    "size": "Size",
    "via": "via",
    "cached": "Cached",
    "dimensions": "Dimensions",
    "save": "Save",
    "settings": "Settings",
    "options": "Options",
    "copy to clipboard": "Copy to Clipboard",
    "copy url to clipboard": "Copy URL to Clipboard",
    "default expiration": "Default Expiration",
    "sync": "Sync",
    "history syncing": "History Syncing",
    "advanced": "Advanced",
    "hours": "Hours",
    "minutes": "Minutes",
    "days": "Days",
    "open image with system browser after upload": "Open Image with System Browser after Upload",
    "syncing key": "Syncing Key",
    "get a new one": "Get a New One",
    "deactive on this client only": "Deactive on this Client Only",
    "deactive history syncing": "Deactive History Syncing",
    "purge syncing key": "Purge Syncing Key",
    "yes": "Yes",
    "yes, delete": "Yes, Delete",
    "deleted successfully": "Deleted successfully",
    "failed to delete": "Failed to delete",
    "failed to update": "Failed to update",
    "set": "Set",
    "clear the expiration": "Clear the Expiration",
    "open with": "Open with",
    "share a url of this image": "Share a URL of this Image",
    "about yabumi": "About Yabumi",
    "current settings": "Current settings",
    "please connect to the internet": "Please connect to the Internet",
    "layer view": "Layer View",
    "send feedback": "Send Feedback",
    "screenshot": "Screenshot",
    "share": "Share",
    "print": "Print",
    "general": "General",
    "take-a-screenshot": "Take a Screenshot",
    "take-a-picture": "Take a Picture",

    "shortcut-reload": "Reload (Ctrl+R)",
    "shortcut-take-a-screenshot": "Take a Screenshot (S)",
    "shortcut-take-a-picture": "Take a Picture (C)",
    "shortcut-pick-a-image": "Pick a Image (F)",
    "shortcut-clipboard": "Paste (Ctrl+V)",
    "shortcut-settings": "Settings (:)",
    "shortcut-share": "Share (Win+H)",
    "shortcut-delete": "Delete (Delete)",
    "shortcut-copy-image": "Copy Image (Ctrl+Shift+C)",
    "shortcut-copy-url": "Copy URL (Ctrl+C)",
    "shortcut-information": "Information (I)",
    "shortcut-open-in-browser": "Open in Browser (B)",
    "shortcut-expiration": "Expiration (E)",
    "shortcut-save": "Save (Ctrl+S)",
    "shortcut-fit-in-window": "Fit in Window (Ctrl+0)",
    "shortcut-actual-size": "Actual Size (Ctrl+1)",
    "shortcut-zoom-out": "Zoom Out (Ctrl+-)",
    "shortcut-zoom-in": "Zoom In (Ctrl++)",
    "shortcut-prev": "Prev (←)",
    "shortcut-next": "Next (→)",
    "shortcut-cropping": "Cropping (C)",
    "shortcut-upload": "Upload (Enter)",
    "shortcut-cancel": "Cancel (Esc)",

    "note-no-preview": "Can't preview in this image type.",
    "note-ssl-secure": "Communication is absolutely encrypted by SSL.",
    "note-delete-image": "Are you sure you want to delete this image?",
    "note-api-root": "These fields are intended for Yabumi Pro or Enterprise and other supported servers.",
    
    "notify-url-to-clipboard": "The URL has copied to clipboard.",
    "notify-image-to-clipboard": "The Image has copied to clipboard.",
    "notify-expiration-has-updated": "The expiration has updated.",

    "timeago-prefixAgo": "",
    "timeago-prefixFromNow": "",
    "timeago-suffixAgo": "ago",
    "timeago-suffixFromNow": "from now",
    "timeago-seconds": "less than a minute",
    "timeago-minute": "about a minute",
    "timeago-minutes": "%d minutes",
    "timeago-hour": "about an hour",
    "timeago-hours": "about %d hours",
    "timeago-day": "a day",
    "timeago-days": "%d days",
    "timeago-month": "about a month",
    "timeago-months": "%d months",
    "timeago-year": "about a year",
    "timeago-years": "%d years",
    "timeago-wordSeparator": " ",

    "cortana-launching-app": "Launching Yabumi"
}