{
    "preview": "プレビュー",
    "behavior of after upload": "アップロード後の挙動",
    "copy the url to the clipboard": "クリップボードにURLをコピー",
    "open the edit page": "編集画面を開く",
    "upload": "アップロード",
    "uploading": "アップロードしています",
    "done": "完了",
    "uploaded successfully": "アップロードに成功しました",
    "failed to upload": "アップロードに失敗しました",
    "privacy": "プライバシー",
    "privacy policy": "プライバシーポリシー",
    "history": "履歴",
    "upload from camera": "カメラからアップロード",
    "from camera": "カメラから",
    "upload from file": "ファイルからアップロード",
    "from file": "ファイルから",
    "upload from clipboard": "クリップボードからアップロード",
    "from clipboard": "クリップボードから",
    "reload": "更新",
    "cancel": "キャンセル",
    "cropping": "クロップ",
    "error": "エラー",
    "copy image": "画像をコピー",
    "copy url": "URLをコピー",
    "expiration": "有効期限",
    "information": "情報",
    "delete": "削除",
    "open in browser": "ブラウザーで開く",
    "back": "戻る",
    "title": "タイトル",
    "created at": "作成日時",
    "expiry date": "有効期限",
    "never expires": "期限なし",
    "type": "タイプ",
    "size": "サイズ",
    "via": "クライアント",
    "cached": "キャッシュ済",
    "dimensions": "寸法",
    "save": "保存",
    "settings": "設定",
    "options": "オプション",
    "copy to clipboard": "クリップボードにコピー",
    "copy url to clipboard": "クリップボードにURLをコピー",
    "default expiration": "デフォルトの有効期限",
    "sync": "同期",
    "history syncing": "履歴同期",
    "advanced": "アドバンスド",
    "hours": "時間",
    "minutes": "分",
    "days": "日",
    "open image with system browser after upload": "アップロード後にシステムブラウザで画像を開く",
    "syncing key": "同期キー",
    "get a new one": "新規生成",
    "deactive on this client only": "このクライアントでのみ無効化",
    "deactive history syncing": "履歴同期を無効化",
    "purge syncing key": "同期キーを完全に消去",
    "yes": "はい",
    "yes, delete": "はい、削除します",
    "deleted successfully": "削除しました",
    "failed to delete": "削除に失敗しました",
    "failed to update": "更新に失敗しました",
    "set": "セット",
    "clear the expiration": "有効期限をクリア",
    "open with": "プログラムから開く",
    "share a url of this image": "この画像のURLを共有",
    "about yabumi": "Yabumiについて",
    "current settings": "現在の設定",
    "please connect to the internet": "インターネットに接続してください",
    "layer view": "レイヤービュー",
    "send feedback": "フィードバックの送信",
    "screenshot": "スクリーンショット",
    "share": "共有",
    "print": "印刷",

    "shortcut-reload": "更新 (Ctrl+R)",
    "shortcut-take-a-screenshot": "スクリーンショットを撮影 (S)",
    "shortcut-take-a-picture": "写真を撮影 (C)",
    "shortcut-pick-a-image": "画像を選択 (F)",
    "shortcut-clipboard": "クリップボードから貼り付け (Ctrl+V)",
    "shortcut-settings": "設定 (:)",
    "shortcut-share": "共有 (Win+H)",
    "shortcut-delete": "削除 (Delete)",
    "shortcut-copy-image": "画像をコピー (Ctrl+Shift+C)",
    "shortcut-copy-url": "URLをコピー (Ctrl+C)",
    "shortcut-information": "情報 (I)",
    "shortcut-open-in-browser": "ブラウザーで開く (B)",
    "shortcut-expiration": "有効期限 (E)",
    "shortcut-save": "保存 (Ctrl+S)",
    "shortcut-fit-in-window": "ウィンドウに合わせる (Ctrl+0)",
    "shortcut-actual-size": "実際のサイズ (Ctrl+1)",
    "shortcut-zoom-out": "ズームアウト (Ctrl+-)",
    "shortcut-zoom-in": "ズームイン (Ctrl++)",
    "shortcut-prev": "前へ (←)",
    "shortcut-next": "次へ (→)",
    "shortcut-cropping": "クロップ (C)",
    "shortcut-upload": "アップロード (Enter)",
    "shortcut-cancel": "キャンセル (Esc)",

    "note-no-preview": "この画像はプレビューすることができません",
    "note-ssl-secure": "通信は完全にSSLで暗号化されます",
    "note-delete-image": "本当にこの画像を削除してもよろしいですか？",
    "note-api-root": "これらの項目は Yabumi Pro や Enterprise 等の特別にサポートされたサーバーを利用する場合にのみ設定します",
    "note-api-root-https": "https://",

    "notify-url-to-clipboard": "URLがクリップボードにコピーされました",
    "notify-image-to-clipboard": "画像がクリップボードにコピーされました",
    "notify-expiration-has-updated": "有効期限が更新されました",

    "timeago-prefixAgo": "",
    "timeago-prefixFromNow": "",
    "timeago-suffixAgo": "前",
    "timeago-suffixFromNow": "後",
    "timeago-seconds": "1 分未満",
    "timeago-minute": "約 1 分",
    "timeago-minutes": "%d 分",
    "timeago-hour": "約 1 時間",
    "timeago-hours": "約 %d 時間",
    "timeago-day": "約 1 日",
    "timeago-days": "%d 日",
    "timeago-month": "約 1 ヶ月",
    "timeago-months": "%d ヶ月",
    "timeago-year": "約 1 年",
    "timeago-years": "%d 年",
    "timeago-wordSeparator": ""
}